# OASIS_START
# DO NOT EDIT (digest: edc0a57f2f79856f424cf11687598bf5)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library dispatch
"lib/dispatch.cmxs": use_dispatch
<lib/*.ml{,i,y}>: pkg_result
# Library js
"js/js.cmxs": use_js
<js/*.ml{,i,y}>: pkg_js_of_ocaml
<js/*.ml{,i,y}>: pkg_js_of_ocaml.syntax
<js/*.ml{,i,y}>: pkg_result
<js/*.ml{,i,y}>: use_dispatch
# Executable test_dispatch
<lib_test/test_dispatch.{native,byte}>: pkg_oUnit
<lib_test/test_dispatch.{native,byte}>: pkg_result
<lib_test/test_dispatch.{native,byte}>: use_dispatch
<lib_test/*.ml{,i,y}>: pkg_oUnit
<lib_test/*.ml{,i,y}>: pkg_result
<lib_test/*.ml{,i,y}>: use_dispatch
# OASIS_STOP
